<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="root"></div>

    <template id="people-template">
      <div class="people" component-name="People"></div>
    </template>

    <template id="person-template">
      <div class="person" component-name="Person">
        <div class="name"></div>
        <div class="age"></div>
        <div class="gender"></div>
        <div class="eye_color"></div>
        <div class="hair_color"></div>
        <button id="btn">Show Film</button>
        <img class="image">
      </div>
    </template>

    <script src="./script.js"></script>
  </body>
</html>